{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CheckoutDb;User Id=checkout-admin;Password=Wdw123123;TrustServerCertificate=True;"
  }
}